# servicecombtest

./: README.md  pom.xml
src/main/java/me/vanlin/test/: TestApplication.java
src/main/java/me/vanlin/test/service/: ServiceImplement.java  ServiceInterface.java
src/main/resources/: application.yml  microservice.yaml
